"Extracted", "Text", ":", "Harshit", "Toky", "Email", "-", "id", ":", "tokyharshit0@gmail.com", "
", "Mobile", "No", ".", ":", "9817610471", ",", "
", "https://www.linkedin.com/in/harshit-toky-4126b02a6/", "
", "https://github.com/harshit-toky", "
", "PROFILE", "
", "•", "I", "am", "currently", "pursuing", "my", "Bachelor", "’s", "degree", "in", "Computer", "Science", "and", "Engineering", "(", "CSE", ")", "at", "Graphic", "
", "Era", "University", ".", "With", "a", "strong", "foundation", "in", "programming", ",", "Experienced", "in", "designing", "and", "implementing", "
", "scalable", ",", "efficient", "solutions", "using", "C++", "and", "Java", ",", "with", "hands", "-", "on", "expertise", "in", "game", "development", "and", "software", "
", "engineering", ".", "Adept", "in", "object", "-", "oriented", "programming", ",", "algorithm", "development", ",", "and", "application", "performance", "
", "optimization", ".", "
", "ACADEMIC", "DETAILS", "
", "Year", "
", "Degree", "/", "Exam", "
", "Institute", "
", "GPA", "/", "Marks(%", ")", "
", "Sep", ",", "2022", "-", "Jun", ",", "2026", "
", "B.TECH", "in", "Computer", "Science", "
", "Graphic", "Era", "University", "Dehradun", "
", "9.58/10", "
", "2021", "
", "12th", ",", "C.B.S.E", "
", "Aggarsain", "Public", "School", "
", "91.00", "%", "
", "2019", "
", "10th", ",", "C.B.S.E", "
", "Aggarsain", "Public", "School", "
", "94.60", "%", "
", "Internship", "
", "•", "Game", "Development", "Internship", "(", "July", ",", "2024", ")", ":", "Engineered", "a", "Clash", "Royale", "clone", "in", "Unity", "3D", "utilizing", "C", "
", "scripting", "for", "gameplay", "mechanics", ",", "multiplayer", "networking", ",", "and", "real", "-", "time", "synchronization", ".", "Applied", "Agile", "
", "methodologies", "and", "used", "Git", "for", "version", "control", "to", "ensure", "smooth", ",", "collaborative", "development", ".", "
", "PROJECTS", "
", "•", "Face", "Recognition", "using", "openCV", "(", "Mar", ",", "2024", "-", "June", ",", "2024", ")", ":", "Developed", "a", "real", "-", "time", "face", "recognition", "system", "
", "using", "OpenCV", ",", "integrating", "Haar", "Cascades", ",", "HOG", ",", "deep", "learning", ",", "and", "LBPH", "for", "detection", "and", "classification", ".", "
", "Optimized", "accuracy", "and", "performance", "with", "hyperparameter", "tuning", "and", "GPU", "acceleration", ".", "
", "•", "Investigation", "on", "Personal", "Assistant", "Nurse", "Robots", "(", "Feb", ",", "2024", ")", ":", "This", "research", "explores", "Personal", "Assistant", "
", "Nurse", "(", "PAN", ")", "robots", "in", "healthcare", ",", "focusing", "on", "their", "role", "in", "addressing", "rising", "demands", ".", "It", "examines", "their", "
", "hardware", ",", "software", ",", "and", "challenges", "like", "trust", ",", "security", ",", "and", "errors", ".", "The", "study", "emphasizes", "ongoing", "RD", "and", "
", "integration", ",", "positioning", "PAN", "robots", "as", "key", "collaborators", "in", "modern", "healthcare", ".", "
", "•", "Banking", "Software", "(", "Sep", ",", "2023", "-", "Jan", ",", "2024", ")", ":", "Developed", "a", "robust", "banking", "application", "in", "Java", "utilizing", "Swing", "
", "for", "a", "sleek", "user", "interface", ".", "Integrated", "with", "MySQL", "for", "efficient", "data", "management", ",", "ensuring", "secure", "and", "
", "seamless", "financial", "transactions", ".", "
", "TECHNICAL", "SKILLS", "
", "•", "Languages", ":", "Java", "(", "advanced", ")", ",", "C++", "(", "advanced", ")", ",", "C", "(", "proficient", ")", ",", "Javascript", "(", "proficient", ")", ",", "HTML", "&", "CSS", ",", "Python", "
", ".", "
", "•", "Technologies", ":", "OpenCV", ",", "Unity", "3D", ",", "NetCode", "for", "Game", "Objects", ",", "MySQL", ",", "Git", ",", "Swing", ".", "
", "•", "SKills", ":", "Object", "Oriented", "Programming", ",", "Game", "Mechanics", ",", "Real", "Time", "Synchronisation", ",", "UI", "/", "UX", "Designing", ",", "
", "Data", "Structures", "and", "Algortihms", ".", "
", "CERTIFICATIONS", "
", "•", "Successfully", "completed", "(", "NDE)v1", "administered", "by", "EC", "Council", "
", "•", "Attained", "(", "EHE)v1", "certification", "administered", "by", "EC", "Council", "
", "ACHIEVEMENTS", "
", "•", "Finalist", ",", "Techgig", "Code", "Gladiators", "2024", "Hackathon", ".", "
", "•", "Secured", "313th", "rank", "in", "TCS", "CodeVita", "Season", "12", ",", "a", "global", "coding", "competition", ".", "
", "POSITIONS", "OF", "RESPONSIBILITY", "
", "•", "Class", "Representative", "Class", "Representative", "(", "since", "July", "2023", "):", "Spearheaded", "communication", "between", "stu-", "
", "dents", "and", "faculty", ",", "leading", "efforts", "to", "address", "student", "concerns", "and", "facilitate", "effective", "issue", "resolution", ".", "."